springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.dev-url=http://localhost:8080
api.description = This API offers a comprehensive suite of text analysis tools, including a method named calculateCharacterFrequency. This method takes a text input and calculates the frequency of each character within the text, providing the results in descending order of character occurrence. It serves as a valuable resource for applications requiring character frequency analysis, such as language processing, data visualization, and content analysis.
api.title = InternshipTestAPI
api.version = 1.0
api.developer.name = Maxim Savelyev
api.developer.mail = mrmaximax24@yandex.ru
api.server.name = Test server

string.length = 50

